<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
<head>
  <title>Página Web con CSS en GitHub</title>
  <link rel="stylesheet" href="mi_estilo.css">
</head>

<body>

<!-- Menú de navegación del sitio -->
<ul class="navbar">
  <li><a href="indice.html">Página principal</a>
  <li><a href="bibliografia.html">Bibliografía</a>
  <li><a href="peliculsd.html">Películas y Programas de Televisión</a>
  <li><a href="curiosidades.html">Curiosidades y más...</a>
</ul>

<!-- Contenido principal -->
<h1 align="center">Johnny Depp</h1>
<h2 align="center"><b>"EL HOMBRE DE LAS MIL CARAS" </b></h2>

<p style="color:purple;"><b>Ocupación: </b> <i>Actor, Productor, Director, Guionista y Músico. </i></p>

<p><b>Edad: </b> <i>56 Años</i></p>

<p><b>Nacimiento: </b> <i>Owensboro, Kentucky, 9 de Junio de 1963</i></p>

<p><font face="Comic Sans MS">Ha sido nominado en tres ocasiones al Óscar y recibió un Globo de Oro, un premio del Sindicato de Actores y un César.</font></p>

<font size=5 color="black"><p>La revista Vanity Fair lo ubicó en la segunda posición en la lista de «Las cuarenta celebridades de Hollywood con más ganancias a lo largo de 2010», con ingresos estimados en 100 millones de dólares.7? </p>

<p>En 2003 y 2009 fue elegido como el hombre vivo más sexy del mundo por la revista estadounidense People.</p> </font>
</div>

<!-- Firma y fecha de la página, ¡sólo por cortesía! -->
<address>Creada el 28 de Noviembre del 2019<br>
  por Lila Domínguez.</address>

</body>
</html>








